info face="Arial Unicode MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=68 scaleW=441 scaleH=529 pages=1 packed=0
page id=0 file="ArialUnicodeMs.png"
chars count=95
char id=32     x=288   y=457   width=0     height=0     xoffset=0     yoffset=69    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=29    y=357   width=15    height=54    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=74    y=457   width=26    height=25    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=256   y=73    width=43    height=56    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0  letter="#"
char id=36     x=266   y=2     width=39    height=65    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=362   y=2     width=56    height=57    xoffset=5     yoffset=14    xadvance=57    page=0  chnl=0  letter="%"
char id=38     x=160   y=73    width=47    height=56    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=102   y=457   width=15    height=25    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=130   y=2     width=24    height=69    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=0  letter="("
char id=41     x=156   y=2     width=24    height=69    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=43    y=457   width=29    height=28    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=328   y=413   width=39    height=39    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=0  letter="+"
char id=44     x=119   y=457   width=15    height=24    xoffset=5     yoffset=54    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=217   y=457   width=26    height=14    xoffset=2     yoffset=41    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=200   y=457   width=15    height=15    xoffset=6     yoffset=54    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=341   y=73    width=26    height=56    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=295   y=131   width=38    height=55    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=185   y=188   width=25    height=55    xoffset=7     yoffset=14    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=49    y=131   width=39    height=55    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=90    y=131   width=39    height=55    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=137   y=301   width=40    height=54    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=179   y=301   width=39    height=54    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=131   y=131   width=39    height=55    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=261   y=301   width=38    height=54    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=172   y=131   width=39    height=55    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=213   y=131   width=39    height=55    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=229   y=413   width=15    height=42    xoffset=6     yoffset=27    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=95    y=357   width=15    height=51    xoffset=5     yoffset=27    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=246   y=413   width=39    height=40    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=0  letter="<"
char id=61     x=2     y=457   width=39    height=28    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=0  letter="="
char id=62     x=287   y=413   width=39    height=40    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=0  letter=">"
char id=63     x=335   y=131   width=38    height=55    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=68    height=69    xoffset=4     yoffset=13    xadvance=65    page=0  chnl=0  letter="@"
char id=65     x=335   y=188   width=51    height=54    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=0  letter="A"
char id=66     x=2     y=301   width=43    height=54    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=109   y=73    width=49    height=56    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=0  letter="C"
char id=68     x=158   y=245   width=46    height=54    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=47    y=301   width=43    height=54    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=220   y=301   width=39    height=54    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=0  letter="F"
char id=71     x=56    y=73    width=51    height=56    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=0  letter="G"
char id=72     x=395   y=245   width=44    height=54    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=46    y=357   width=15    height=54    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=119   y=188   width=34    height=55    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=206   y=245   width=46    height=54    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=301   y=301   width=37    height=54    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=281   y=188   width=52    height=54    xoffset=5     yoffset=15    xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=254   y=245   width=45    height=54    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=2     y=73    width=52    height=56    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=92    y=301   width=43    height=54    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=307   y=2     width=53    height=59    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=107   y=245   width=49    height=54    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=0  letter="R"
char id=83     x=209   y=73    width=45    height=56    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="S"
char id=84     x=301   y=245   width=45    height=54    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=2     y=131   width=45    height=55    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=55    y=245   width=50    height=54    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=212   y=188   width=67    height=54    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=388   y=188   width=51    height=54    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=2     y=245   width=51    height=54    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=0  letter="Y"
char id=90     x=348   y=245   width=45    height=54    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=205   y=2     width=21    height=67    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=0  letter="["
char id=92     x=369   y=73    width=26    height=56    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=228   y=2     width=21    height=67    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="]"
char id=94     x=369   y=413   width=35    height=34    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=245   y=457   width=41    height=12    xoffset=0     yoffset=65    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=178   y=457   width=20    height=17    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=154   y=357   width=39    height=43    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=375   y=131   width=37    height=55    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=236   y=357   width=37    height=43    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=2     y=188   width=37    height=55    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=195   y=357   width=39    height=43    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=155   y=188   width=28    height=55    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=301   y=73    width=38    height=56    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=340   y=301   width=36    height=54    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=63    y=357   width=14    height=54    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=182   y=2     width=21    height=68    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=378   y=301   width=36    height=54    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=79    y=357   width=14    height=54    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=313   y=357   width=54    height=42    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=125   y=413   width=36    height=42    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=112   y=357   width=40    height=43    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=41    y=188   width=37    height=55    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=80    y=188   width=37    height=55    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=200   y=413   width=27    height=42    xoffset=4     yoffset=27    xadvance=21    page=0  chnl=0  letter="r"
char id=115    x=275   y=357   width=36    height=43    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=2     y=357   width=25    height=54    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=163   y=413   width=35    height=42    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=44    y=413   width=39    height=42    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=369   y=357   width=54    height=42    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=0  letter="w"
char id=120    x=2     y=413   width=40    height=42    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=254   y=131   width=39    height=55    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=85    y=413   width=38    height=42    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=72    y=2     width=27    height=69    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=251   y=2     width=13    height=67    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=0  letter="|"
char id=125    x=101   y=2     width=27    height=69    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=136   y=457   width=40    height=19    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=0  letter="~"
