{
  "__type__": "cc.Material",
  "_name": "UVWave",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2b8f204d-afaf-4630-95c4-bd651cd11636"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "speed": "5.000",
        "angularVelocity": "10.000",
        "u_amplitude_5": "1",
        "u_frequency_5": "1.000",
        "u_phaseX_5": "0",
        "u_phaseY_5": "0",
        "amplitude": "0.096"
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}